{
  "name": "@sqtracker/client",
  "version": "1.5.0",
  "private": true,
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sentry/nextjs": "^7.36.0",
    "@styled-icons/boxicons-regular": "^10.38.0",
    "@styled-icons/boxicons-solid": "^10.38.0",
    "@styled-system/css": "^5.1.5",
    "copy-to-clipboard": "^4.0.2",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.18.1",
    "moment": "^2.30.1",
    "next": "12.2.5",
    "pluralize": "^8.0.0",
    "polished": "^4.3.1",
    "pretty-bytes": "^5.6.0",
    "qs": "^6.15.2",
    "react": "17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "17.0.2",
    "react-dropzone": "^14.2.3",
    "react-markdown": "^7.1.2",
    "remark-gfm": "^3.0.1",
    "slugify": "^1.6.9",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "eslint": "10.5.0",
    "eslint-config-next": "16.2.9"
  }
}
