{
  "engines": {
    "bun": ">=1.4.0"
  },
  "name": "sqtracker",
  "version": "2.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "workspaces": [
    "api",
    "client",
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "api:dev": "bun run --filter @sqtracker/api dev",
    "client:dev": "bun run --filter @sqtracker/client dev",
    "dev": "bun run --parallel api:dev client:dev",
    "client:build": "bun run --filter @sqtracker/client build",
    "lint": "prettier --write --ignore-path=.eslintignore \"**/*.{js,json}\""
  },
  "devDependencies": {
    "prettier": "^3.8.4"
  },
  "overrides": {
    "qs": "^6.16.0",
    "ip": "file:vendor/ip"
  },
  "trustedDependencies": [
    "bcrypt",
    "bufferutil",
    "core-js",
    "es5-ext",
    "unrs-resolver",
    "utf-8-validate"
  ]
}
