{
  "name": "@sqtracker/api",
  "version": "1.5.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "start": "babel-node src/index.js",
    "migration:torrent-add-fuzzy-name": "babel-node src/migrations/torrent-add-fuzzy-name.js"
  },
  "dependencies": {
    "@babel/core": "^7.29.7",
    "@babel/node": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@sentry/node": "^7.36.0",
    "@sentry/tracing": "^7.120.4",
    "bcrypt": "^6.0.0",
    "bencode": "^4.0.1",
    "bittorrent-tracker": "9.19.0",
    "body-parser": "^1.19.0",
    "chalk": "^5.6.2",
    "content-disposition": "^0.5.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.17.1",
    "express-rate-limit": "^6.7.0",
    "jsonwebtoken": "^8.5.1",
    "memoizee": "^0.4.17",
    "mongoose": "^5.13.2",
    "mongoose-fuzzy-searching": "^2.0.2",
    "morgan": "^1.11.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.7.8",
    "qrcode": "^1.5.4",
    "qs": "^6.15.2",
    "slugify": "^1.6.9",
    "speakeasy": "^2.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4"
  }
}
